MainWindow.xaml

<Window x:Class="Practical_3___Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practical_3___Player"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ToggleButton Name="bRepeat" Content="Повторять" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10,10,10" Grid.Row="4" FontSize="20"/>
        <ToggleButton Name="Shuffle" Content="Перемешать мелодии" Grid.Column="2" Grid.ColumnSpan="2" Margin="10,10,10,10" Grid.Row="4" FontSize="20"/>
        <Button Content="Предыдущая мелодия" Grid.Column="0" Margin="10,10,10,10" Grid.Row="3"/>
        <Button x:Name="Play" Content="Пуск" Grid.Column="1" Margin="10,10,10,10" Grid.Row="3" FontSize="20" Click="Play_Click"/>
        <Button x:Name="Pause" Content="Пауза" Grid.Column="2" Margin="10,10,80,10" Grid.Row="3" FontSize="20" Click="Pause_Click"/>
        <Button Content="Стоп" Grid.Column="2" Margin="85,10,10,10" Grid.Row="3" FontSize="20"/>
        <Button Content="Следующая мелодия" Grid.Column="3" Margin="10,10,10,10" Grid.Row="3"/>
        <Button x:Name="Spisok" Content="Список мелодий" Margin="10,10,10,10" Grid.Row="0" Click="Spisok_Click"/>
        <Button Content="История" Margin="10,10,10,10" Grid.Row="1"/>
        <Slider x:Name="Slider1" VerticalAlignment="Center" Margin="10,0,10,0" Grid.Row="2" Grid.ColumnSpan="4"/>
        <Slider x:Name="Volume" HorizontalAlignment="Center" Margin="0,10,0,10" Grid.Column="4" Grid.RowSpan="4" Orientation="Vertical" Minimum="0" Maximum="100" Value="50" Grid.Row="1"/>
        <TextBox TextWrapping="Wrap" Text="TextBox" Grid.Column="3" Margin="10,10,10,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"/>
        <TextBox TextWrapping="Wrap" Text="TextBox" Grid.Column="3" Margin="10,10,10,10" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Grid.Row="1" FontSize="20"/>
        <TextBlock TextWrapping="Wrap" Text="Громкость" Grid.Column="4" Margin="10,10,10,10" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        <ListBox x:Name="MusicList" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,10,10,10" Grid.RowSpan="2"/>
        <MediaElement x:Name="Media" Height="100" Grid.RowSpan="2" Width="100"/>
    </Grid>
</Window>
